// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 *
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=notSel); 
    And(a=in,b=notSel,out=a); // sel == 0 ? sel 1 ? right ? b always 0 //
    And(a=in,b=sel,out=b);   // sel == 1 ? sel 0 ? right ? a always 0 //
}
